server {
    listen 80;
    listen [::]:80;
    server_name reviewgen.ovh;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name reviewgen.ovh;

    ssl_certificate /etc/letsencrypt/live/reviewgen.ovh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/reviewgen.ovh/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
